<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="https://icons8.com/icon/YRDGHOgmMvEm/biological-hazard" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>

    <header>
        <a href="#"><i class="fa-solid fa-4x fa-biohazard"></i></a>
        <h1>Registro de autos</h1>
            <div>
                <a href="./pages/login.html" class="nav-link text-center bg-secondary-subtle border border-primary-subtle rounded-3 p-3 me-3" aria-current="page">Iniciar</a>
            </div>
    </header>


    <footer>
    <div class="container-base">
        <div class="container-column">
            <p class="text-light px-5">2023 © Mancilla Chavez</p>
        </div>
    </div>
</footer>

</body>
</html>